<!DOCTYPE html>
<html>
<head>
    <title>Albemarle County Tax Calculator</title>
    <link href="css/m-styles.min.css" rel="stylesheet">
    <script type="text/javascript">

        //calculates tax values using input number and formats for output
        function calc() {
            var d = document;
            var pl = 2;

            //.replace removes the non-numeric values entered before we process the number, other than the . and the -
            // var total = parseFloat(d.getElementById('total_inc').value.replace(/[^\d.-/]/g, ''));
            //.replace removes the commas entered before we process the number
            var total = parseFloat(d.getElementById('total_inc').value.replace(/[,$]/g, ''));
            if (total < 0) {
                total = 0;
            }
            total = round(total, pl);

            var re_rate = parseFloat(d.getElementById('re_rate').value) / 100;
            var pp_rate = parseFloat(d.getElementById('pp_rate').value) / 100;
            //var mh_rate = parseFloat(d.getElementById('mh_rate').value) / 100;
            var ps_rate = parseFloat(d.getElementById('ps_rate').value) / 100;
            //var mt_rate = parseFloat(d.getElementById('mt_rate').value) / 100;


            var realEstate = round(total * re_rate, pl)
            var personal =  round(total * pp_rate, pl);
            //var mobHome = round(total * mh_rate, pl);
            var pubServ = round(total * ps_rate, pl);
           // var machTool = round(total * mt_rate, pl);
            var totalTax = round(realEstate + personal + pubServ, pl);


            d.getElementById('re').value = realEstate.toFixed(2);
            d.getElementById('pp').value = personal.toFixed(2);
            //d.getElementById('mh').value = mobHome.toFixed(2);
            d.getElementById('ps').value = pubServ.toFixed(2);
            //d.getElementById('mt').value = machTool.toFixed(2);
            d.getElementById('total_tax').value = totalTax.toFixed(2);
        }

        //generic accurate rounding function taken from solution online: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/round
        function round(value, exp) {
            if (typeof exp === 'undefined' || +exp === 0)
                return Math.round(value);

            value = +value;
            exp = +exp;

            if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))
                return "Error";

            // Shift
            value = value.toString().split('e');
            value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));

            // Shift back
            value = value.toString().split('e');
            return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));
        }

    </script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 0.9em;
        background-color: lightgrey;
    }

    header, footer, section, article {
        border: 1px solid grey;
        margin: 5px;
        margin-bottom: 15px;
        padding: 8px;
        background-color: white;
    }

    header, footer {
        color: white;
        background-color: #444;
        margin-bottom: 5px;
    }

    section {
        background-color: #ddd;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

        nav ul li {
            display: inline;
            margin: 5px;
        }

    type="text/css" > body {
        text-align: center;
    }

    p.one {
        /*straight across bar if you add <p class="one"> </p> to body border-style: solid;*/
        border-width: 5px;
        border-color: green;
    }
</style>

<style type="text/css">
    .classname {
        -moz-box-shadow: inset 0px 1px 0px 0px #000000;
        -webkit-box-shadow: inset 0px 1px 0px 0px #000000;
        box-shadow: inset 0px 1px 0px 0px #000000;
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2eb812), color-stop(1, #bfffa6) );
        background: -moz-linear-gradient( center top, #2eb812 5%, #bfffa6 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2eb812', endColorstr='#bfffa6');
        background-color: #2eb812;
        -webkit-border-top-left-radius: 37px;
        -moz-border-radius-topleft: 37px;
        border-top-left-radius: 37px;
        -webkit-border-top-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 37px;
        -moz-border-radius-bottomright: 37px;
        border-bottom-right-radius: 37px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-bottom-left-radius: 0px;
        text-indent: 0;
        border: 2px solid #0f0806;
        display: inline-block;
        color: #0a0a0a;
        font-family: Arial;
        font-size: 17px;
        font-weight: bold;
        font-style: normal;
        height: 60px;
        line-height: 65px;
        width: 131px;
        text-decoration: none;
        text-align: center;
        text-shadow: 1px 1px 0px #fff9d4;
    }

        .classname:hover {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bfffa6), color-stop(1, #2eb812) );
            background: -moz-linear-gradient( center top, #bfffa6 5%, #2eb812 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfffa6', endColorstr='#2eb812');
            background-color: #bfffa6;
        }

        .classname:active {
            position: relative;
            top: 1px;
        }
</style>

<style>
    .box {
        border: 2px solid #456879;
        border-radius: 10px;
        height: 22px;
        width: 230px;
        text-align: center;
    }
</style>

<body>
    <center>
        <div style="width:500px;height:500px;border-radius:20px;border:6px outset green;">

            <!-- Title of calculator-->
            <h1>Albemarle County Tax Calculator</h1>
            <!--
            <script src="OMBProjects/js/latestjquery.js"></script>
            <script src="OMBProjects/js/m-dropdown.min.js"></script>
            <script src="OMBProjects/js/m-radio.min.js"></script> -->
            <!--<p class="subtitle" style="color: red">*Actual tax may vary</p>-->
            <br>
            
            <!-- User input -->
            <b>Assessed Property Value</b> ($) <br>
            <form name="field" id="field">
            <!-- Handles enter button as opposed to click -->
                <input type="text" onkeydown="if (event.keyCode == 13) { event.preventDefault(); document.getElementById('estimate').click() }" 
                       style="font-weight: bold" class="box" id="total_inc" placeholder="e.g. 2200" />
            </form> <br>

            <!-- Button click -->
            <!-- This was <a></a> with href = "#"-->
            <a href="#" id="estimate" class="classname" onclick="calc()">Estimate Tax</a> <br><br>

            <!-- Types of taxation -->
            <b>Real Estate Tax</b> ($) <br>
            <input type="text" style="color: black; font-weight: bold" class="box" id="re" name="realEstate" disabled="disabled">
            <select style="color: black; font-weight: bold;" id="re_rate">
                <option value=".819">0.819% (2015 Rate)</option>
                <option value="2">2.000%</option>
                <option value="3">3.000%</option>
                <option value="4.28">4.280%</option>
                <option value="5">5.000%</option>
            </select>
            <br>

            <b>Personal Property</b> ($) <br>
            <input type="text" style="color: black; font-weight: bold" class="box" id="pp" name="personal" disabled="disabled">
            <select style="color: black; font-weight: bold" id="pp_rate">
                <option value="4.28">4.280% (2015 Rate)</option>
                <option value=".819">0.819%</option>
                <option value="2">2.000%</option>
                <option value="3">3.000%</option>
                <option value="5">5.000%</option>
            </select>
            <br>

            <!--
            <b>Mobile Home</b> ($) <br>
            <input type="text" style="color: black; font-weight: bold" class="box" id="mh" name="mobHome" disabled="disabled">
            <select style="color: black; font-weight: bold" id="mh_rate">
                <option value=".819">0.819% (2015 Rate)</option>
                <option value="2">2.000%</option>
                <option value="3">3.000%</option>
                <option value="4.28">4.280%</option>
                <option value="5">5.000%</option>
            </select>
            <br>
            -->

            <b>Public Service</b> ($) <br>
            <input type="text" style="color: black; font-weight: bold" class="box" id="ps" name="pubServ" disabled="disabled">
            <select style="color: black; font-weight: bold" id="ps_rate">
                <option value=".819">0.819% (2015 Rate)</option>
                <option value="2">2.000%</option>
                <option value="3">3.000%</option>
                <option value="4.28">4.280%</option>
                <option value="5">5.000%</option>
            </select>
            <br><br><br>

            <!--
            <b>Machinery & Tools</b> ($) <br>
            <input type="text" style="color: black; font-weight: bold" class="box" id="mt" name="machTool" disabled="disabled">
            <select style="color: black; font-weight: bold" id="mt_rate">
                <option value="4.28">4.280% (2015 Rate)</option>
                <option value=".819">0.819%</option>
                <option value="2">2.000%</option>
                <option value="3">3.000%</option>
                <option value="5">5.000%</option>
            </select>
            <br><br><br>
            -->

            <!-- Total tax-->
            <b>Total Albemarle County Tax</b> ($) <br>
            <input type="text" style="color: black; font-weight: bold" class="box" id="total_tax" name="totalTax" disabled="disabled">
            <p class="subtitle" style="color: red">*Actual tax may vary</p>
            <br>

        </div>
    </center>
</body>
</html>

